megs: 32

romimage: file="C:\Program Files\Bochs-2.6.11\BIOS-bochs-latest"
vgaromimage: file="C:\Program Files\Bochs-2.6.11\VGABIOS-lgpl-latest"
mouse: enabled=0

boot: disk

log: bochs.out

mouse: enabled=0

keyboard: keymap="C:\Program Files\Bochs-2.6.11\keymaps\x11-pc-us.map"

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="C:\Users\Co\Documents\Work\NagisaOS\Code\hd60M.img", mode=flat
#, cylinders=121, heads=16, spt=63
#ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63